{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxt dev",
    "generate": "nuxi generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "netlify": "netlify",
    "netlify:deploy": "netlify deploy --build --open",
    "netlify:proddeploy": "netlify deploy --build --prod --open"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.10.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/howler": "^2.2.11",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.9.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "flowbite": "^2.2.1"
  }
}
